<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://samizdat.cz/tools/leaflet/0.7.3.css" />
</head>
<body style="border: 0px; margin: 0px; padding: 0px" >
	<div id="map" style="width: 1000px; height: 650px;"></div>
	<script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
	<script src="https://samizdat.cz/tools/leaflet/0.7.3.min.js"></script>

	<script>
		var info;
		var map = L.map('map').setView([27.994, -9.226], 2);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 7,
			attribution: 'Data <a target="_blank" href="http://healthmap.org/zika">Healthmap</a> | Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
			id: 'mapbox.light'
		}).addTo(map);

		//load info a markery
		$.ajax({
		dataType: "json",
		url: "https://samizdat.cz/proxy/healthmap/zika/content/map_infowin.json",
		crossDomain: true,
		success: function(data) {
			info = data;
			$.ajax({
			dataType: "json",
			url: "https://samizdat.cz/proxy/healthmap/zika/content/markers.json",
			crossDomain: true,
			success: function(xdata) {
    			for (point in xdata.points) {
            		var popupText = info[parseInt(point) + 1][0].summary;
            		var date = info[parseInt(point) + 1][0].issue_date;
            		var aid = info[parseInt(point) + 1][0].aid;
             		var markerLocation = new L.LatLng(xdata.points[point].lat, xdata.points[point].lon);
             		var marker = new L.circleMarker(markerLocation, {
             			'radius': 5, 
             			'color': Math.ceil((new Date().getTime() - new Date(date).getTime()) / (1000 * 3600 * 24)) < 10 ? '#d7191c' : '#2c7bb6'
             		});
             		map.addLayer(marker);
             		marker.bindPopup('<b>' + date.split('/')[1] + '. ' + date.split('/')[0] + '. ' + date.split('/')[2] + '</b><br><br>' + popupText + '<br><br>' + '<a target="_blank" href="http://healthmap.org/ln.php?'+ aid + '">Detail</a>');
    			}
    		}
			}).error(function() {});
    	}
		}).error(function() {});		
	</script>
</body>
</html>